C%3A%2FUsers%2Fsarah%2FDownloads%2FDANL200-hw2-grimaldi-sarah.R="E39F2297"
C%3A%2FUsers%2Fsarah%2FDownloads%2FDANL200-hw3-sarah-grimaldi.R="A30E3C60"
C%3A%2FUsers%2Fsarah%2FDownloads%2FDANL200-hw4-sarah-grimaldi.R="5FA9B053"
C%3A%2FUsers%2Fsarah%2FDownloads%2Fquarto-template%20(1).qmd="EE4E0085"
C%3A%2FUsers%2Fsarah%2FDownloads%2Fquarto-template.qmd="AA41F77B"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2F.Rhistory="7F1DEDBC"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2F_quarto.yml="EF0EE5DF"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fblog-listing.qmd="409BBFF2"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fblog-listing.xml="0EB71367"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fdanl200-hw5-sarah-grimaldi.qmd="F487B96B"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Findex.qmd="35C6C650"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Flinks.js="5619BA31"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fposts%2FNFL%20in%202022%2FNFL-in-2022.qmd="753B9226"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fposts%2FNYC%20restaurants%2Findex.html="58343AA9"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fposts%2FNYC%20restaurants%2Findex.qmd="40496A98"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fposts%2Fbeer-markets%2Fbeer-markets.qmd="EB06B5DC"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fposts%2Fspotify%2Fspotify.qmd="EDCF7D76"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fposts%2Fwelcome%2Findex.qmd="9F3F80DA"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fproject.html="64126C73"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fproject.qmd="893ADE23"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fsearch.json="87937742"
C%3A%2FUsers%2Fsarah%2FOneDrive%2FDesktop%2Fsarahgrimaldi.github.io%2Fstyles.css="9B934674"
